<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-self: center;
            min-height: 100vh;
            background: #222;
        }
        .container{
            position: relative;
            max-width: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-rows: minmax(100px, auto);
            grid-auto-flow: dense;
            grid-gap: 10px;
            margin: 40px;
        }
        .container .box{
            background: #333;
            padding: 20px;
            display: grid;
            font-size: 20px;
            place-items: center;
            text-align: center;
            color: #fff;
            transition: 0.5s ease-in-out
        }
        .container .box:hover{
            background: #e91e63;
        }
        .container .box img{
            max-width: 100px;
            position: relative;
            margin-bottom: 10px;
        }
        .container .box:nth-child(1){
            grid-column: span 2;
            grid-row: span 1;
        }
        .container .box:nth-child(2){
            grid-column: span 1;
            grid-row: span 2;
        }
        .container .box:nth-child(4){
            grid-column: span 1;
            grid-row: span 2;
        }
        .container .box:nth-child(7){
            grid-column: span 3;
            grid-row: span 1;
        }
        @media (max-width:991px) {
            .container{
             grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
            grid-template-rows: minmax(auto, auto);
            
        }
        .container .box{
            grid-column: unset !important;
            grid-row: unset !important;
        }

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <img src="img/cooked.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus vero unde cum minus!natus vero unde cum minus!</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/hand-washing.png" alt="">
                <p>Wash Hands with soap and water after touching animales and products.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/cough.png" alt="">
                <p>Wash Hands with soap and water after touching</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/face-mask.png" alt="">
                <p>Wash Hands with soap and water after touching animales and products.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/fever.png" alt="">
                <p>Wash Hands with soap and water after touching animales and products.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/first-aid-box.png" alt="">
                <p>Wash Hands with soap and water after touching animales and products.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/no-flight.png" alt="">
                <p>Wash Hands with soap and water after touching animales and products.</p>
            </div>
        </div>
        
    </div>
</body>
</html>